<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/addArtistDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.10"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/user"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/userTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0.02"
        android:text="User Profile"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artistTitle"
        android:layout_width="match_parent"
        android:layout_weight="0.02"
        android:fontFamily=""
        android:text="Favorite Artists"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/favArtists"
        android:layout_width="wrap_content"
        android:layout_height="125dp" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Select an Artist.."
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/artistSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.10"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/addFavArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.02"
        android:onClick="addFav"
        android:text="Add" />


</LinearLayout>
</ScrollView>