<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tylerperdue.concertapplication.Login"
    tools:showIn="@layout/activity_login"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/signinBtn"
        android:layout_marginBottom="64dp"
        android:id="@+id/resultTextView"
        android:layout_toEndOf="@+id/createAccountBtn"
        android:textAlignment="center" />

    <Button
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signinBtn"
        android:layout_alignBaseline="@+id/createAccountBtn"
        android:layout_alignBottom="@+id/createAccountBtn"
        android:layout_toRightOf="@+id/createAccountBtn"
        android:layout_toEndOf="@+id/createAccountBtn"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordTxt"
        android:textColorLink="#ff9900"
        android:textColor="@android:color/black"
        android:layout_below="@+id/passwordTextView"
        android:layout_alignLeft="@+id/usernameTextView"
        android:layout_alignStart="@+id/usernameTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="138dp"
        android:id="@+id/useridTxt"
        android:textColorLink="#ff9900"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Username: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:id="@+id/usernameTextView"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/useridTxt"
        android:layout_alignLeft="@+id/useridTxt"
        android:layout_alignStart="@+id/useridTxt" />

    <Button
        android:text="Create Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createAccountBtn"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/resultTextView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTextView"
        android:textColor="@android:color/black"
        android:layout_below="@+id/usernameTextView"
        android:layout_alignLeft="@+id/passwordTxt"
        android:layout_alignStart="@+id/passwordTxt" />

    <TextView
        android:text="Concert Application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
